ENV=

COHERE_API_KEY=

DEEPSEEK_API_KEY=

DATABASE_URL=

REDIS_URL=

LANGSMITH__TRACING=
LANGSMITH__ENDPOINT=
LANGSMITH__API_KEY=
LANGSMITH__PROJECT=
LANGSMITH__TRACING=
LANGSMITH__ENDPOINT=
LANGSMITH__API_KEY=
LANGSMITH__PROJECT=

ALLOW_ORIGINS=

WEBSITE_URL=

AUTH__JWT_ACCESS_TOKEN_SECRET=
AUTH__JWT_ACCESS_TOKEN_EXPIRES_IN=
AUTH__JWT_REFRESH_TOKEN_ALGORITHM=
AUTH__JWT_REFRESH_TOKEN_SECRET=
AUTH__JWT_REFRESH_TOKEN_EXPIRES_IN=

SMTP__HOST=
SMTP__PORT=

SMTP__GMAIL__USER=
SMTP__GMAIL__CLIENT_ID=
SMTP__GMAIL__CLIENT_SECRET=
SMTP__GMAIL__REFRESH_TOKEN=
